yarn run v1.22.4
$ /Volumes/dev/aoc2020/node_modules/.bin/ts-node src/day4/main.ts
byr:1983 iyr:2017 pid:796082981 cid:129 eyr:2030 ecl:oth hgt:182cm

iyr:2019 cid:314 eyr:2039 hcl:#cfa07d hgt:171cm ecl:#0180ce byr:2006 pid:8204115568

hcl:231d64 cid:124 ecl:gmt eyr:2039 hgt:189in pid:#9c3ea1

ecl:#1f58f9 pid:#758e59 iyr:2022 hcl:z byr:2016 hgt:68 eyr:1933

pid:991343040 hgt:179cm hcl:#a97842 iyr:2020 eyr:2024 byr:1984 cid:181

pid:188cm byr:2005 hgt:170cm cid:163 ecl:#a08502 hcl:2964fb eyr:1994 iyr:2005

hcl:z eyr:1996 iyr:1993 pid:#50f768 ecl:zzz hgt:62cm byr:2017

pid:320348494 iyr:2018 cid:281 byr:2004 hcl:#06a58b eyr:2033 ecl:zzz hgt:76cm

ecl:brn byr:1982 iyr:2010 eyr:2029 pid:535752324 hcl:#efcc98

hgt:70cm byr:2015 pid:#218eb5 hcl:#0ec4fe iyr:2014 cid:228 ecl:#c8533a eyr:2035

iyr:2011 byr:1964 hgt:83 ecl:grn hcl:#c0946f pid:931162400 eyr:2028

cid:239 byr:1960 ecl:hzl hgt:164cm hcl:#51040b iyr:2018 eyr:2025

pid:491710153 iyr:2012 ecl:#c85046 hcl:#b6652a eyr:2040 hgt:175cm byr:1981

pid:917105765 eyr:2021 hgt:181cm iyr:2019 cid:159 byr:1995 ecl:gry

iyr:2019 ecl:oth hcl:#fffffd hgt:172cm pid:215010680 eyr:2025

pid:157cm cid:277 iyr:1976 hgt:159in hcl:#341e13 ecl:#6c7644 eyr:2029 byr:1965

eyr:2024 cid:322 byr:1991 pid:210415503 hgt:69in ecl:grn hcl:#623a2f

eyr:2028 hcl:#efcc98 pid:330588516 hgt:65cm byr:1972 iyr:2014 ecl:oth

hgt:95 byr:1965 pid:810311252 eyr:2034 hcl:z iyr:1985 cid:254

eyr:1936 cid:130 byr:1969 hgt:74cm hcl:50e1a7 ecl:gmt iyr:2010 pid:82008848

pid:#4f5b92 hcl:#6b5442 hgt:188cm byr:1994 iyr:2014 cid:127 eyr:2020 ecl:oth

iyr:2011 byr:1981 hgt:157cm hcl:#c0946f eyr:2029 pid:545992967 ecl:utc

iyr:2021 eyr:2040 pid:5135078781 byr:2013 hcl:#7d3b0c hgt:62cm ecl:#dedf53

eyr:2020 hcl:#ceb3a1 byr:1988 ecl:oth iyr:2012 pid:558371571

pid:106942710 ecl:hzl hgt:157cm hcl:z eyr:2025 iyr:2016 byr:1998 cid:271

eyr:2028 hgt:193cm pid:235913726 iyr:2012 hcl:#325350 ecl:amb

ecl:#a51d9c hcl:91236c pid:2538922220 byr:2017 eyr:2004 iyr:2026 hgt:174

pid:959660262 eyr:2022 cid:339 hgt:170cm iyr:2012 hcl:#cfa07d ecl:brn

hcl:#866857 ecl:dne hgt:70cm eyr:2013 iyr:1980 pid:780067045 byr:1950

pid:579663338 eyr:1977 hcl:#ceb3a1 ecl:grt hgt:188cm byr:2017 iyr:2018

byr:1941 eyr:2029 pid:252436521 hgt:170cm ecl:hzl

hcl:#888785 pid:378073052 hgt:185cm cid:343 byr:2001 ecl:oth iyr:1988 eyr:2029

pid:286459107 byr:1973 eyr:2023 ecl:oth cid:273 hgt:184cm

pid:42057861 hcl:bb7ace eyr:2023 byr:2013 hgt:188 ecl:#312118 iyr:2024

cid:192 iyr:2013 ecl:#5ad460 hgt:64cm pid:001255475 byr:1984 eyr:2027 hcl:#cfa07d

hgt:160cm cid:213 ecl:#a46ef7 pid:157cm eyr:2020 iyr:2020 byr:1923

iyr:1930 eyr:2033 hgt:76cm pid:41117341 byr:2028 ecl:utc hcl:#6b5442

pid:41316572 hcl:#cfa07d byr:1965 eyr:2027 hgt:179cm iyr:2010 ecl:grn

hgt:152cm pid:886168412 iyr:2027 eyr:1989 hcl:9993d6 byr:2005 ecl:zzz

hgt:145 byr:2009 hcl:#b6652a iyr:2015 pid:180cm ecl:dne cid:315 eyr:1920

hgt:184 byr:2025 ecl:#a1368a eyr:2038 cid:111 iyr:2025 hcl:z pid:7952164402

pid:165478949 hcl:453b30 ecl:amb hgt:75cm eyr:1987 iyr:2015 byr:1960

eyr:2022 ecl:blu cid:100 hcl:ead803 iyr:2025 byr:2018

eyr:1972 iyr:2020 ecl:gry hcl:#888098 byr:1974 hgt:188cm pid:586853292

iyr:2025 ecl:amb eyr:1928 hcl:#18171d byr:2008 hgt:62cm pid:42120034

cid:97 hcl:#602927 pid:436567964 eyr:2028 iyr:2016 byr:1994

byr:2018 iyr:2027 hgt:187in cid:118 eyr:2038 ecl:lzr hcl:z

ecl:blu byr:1998 pid:186cm eyr:2026 hcl:z iyr:2027 hgt:70in

ecl:oth pid:089778639 cid:305 eyr:2027 iyr:2012 byr:1935 hcl:#efcc98

hcl:#c0946f ecl:amb hgt:66cm pid:185cm byr:2022 eyr:2039 iyr:2024 cid:321

hgt:153cm byr:1933 iyr:2015 ecl:gry pid:365430749 eyr:2029

byr:2002 hcl:#733820 pid:867697169 ecl:gry hgt:165cm eyr:2020 cid:316

eyr:2026 cid:59 hgt:175cm byr:1993 pid:531385722 ecl:hzl hcl:#733820

eyr:2020 ecl:gry hgt:186cm pid:917147781 hcl:#341e13 iyr:2016 cid:68

byr:1933 eyr:2023 iyr:2020 ecl:blu hgt:72in

iyr:2012 cid:172 ecl:#04ce29 eyr:2021 hgt:160cm byr:1926 pid:2235389773

byr:1946 hcl:#866857 ecl:#87b6f4 hgt:150cm pid:298537901 eyr:2024 iyr:2011

hgt:181cm eyr:2026 cid:77 pid:229016136 ecl:grn byr:1929

ecl:#ad9ae9 hcl:z iyr:2012 byr:2029 cid:77 pid:#b1f685 eyr:2015

hcl:#7d3b0c eyr:2022 ecl:amb pid:536474715 hgt:64in iyr:2026 byr:1924

hgt:171cm ecl:brn byr:1976 pid:844553043 eyr:2024 cid:241

pid:20921789 iyr:2024 hcl:z byr:2026 ecl:zzz hgt:153cm eyr:2037

ecl:gry pid:206008517 eyr:2022 hcl:#ceb3a1 byr:1983 hgt:187cm

ecl:hzl byr:1965 hgt:182cm eyr:2023 iyr:2014 hcl:#a97842

byr:1927 ecl:gry hcl:#d91aa0 pid:082227536 eyr:2021 iyr:2011

eyr:2003 iyr:1953 byr:1954 cid:327 hgt:62in ecl:utc hcl:z pid:#97c11a

cid:252 pid:98689392 iyr:2020 hgt:103 hcl:298df8 byr:1934 ecl:oth eyr:2012

iyr:2017 pid:624798709 hgt:151cm eyr:2029 ecl:gry cid:111 hcl:#866857

byr:2010 ecl:hzl eyr:1975 hgt:150cm iyr:1930 hcl:159a9a

eyr:2030 hgt:84 byr:2007 ecl:xry cid:153 pid:9655548750 iyr:1957

eyr:2022 hgt:186cm hcl:#18171d ecl:hzl pid:613033358 iyr:2014

byr:2026 eyr:2007 pid:166cm iyr:2030 ecl:utc hgt:137 hcl:8e8916

pid:781251989 eyr:2029 hgt:178cm iyr:2010 byr:1942 hcl:#cfa07d

pid:169149205 iyr:1947 ecl:amb eyr:1977 byr:2003 hcl:z hgt:75cm

pid:#994231 byr:2024 iyr:1977 hcl:b98ff6 eyr:2010 hgt:71 ecl:#875a67

byr:2007 iyr:2023 hgt:141 eyr:2021 ecl:grt pid:22002588

hgt:190cm pid:524515058 cid:217 ecl:grn byr:1999 eyr:2027 iyr:2019

ecl:dne byr:2019 eyr:1942 hgt:62cm pid:5866040917 iyr:2018 hcl:z

pid:754032301 byr:1985 eyr:2029 hgt:185cm iyr:2016 ecl:oth

hgt:163cm byr:1922 iyr:2014 eyr:2028 pid:852815945 cid:324 ecl:brn hcl:53b08b

hcl:#888785 eyr:2023 iyr:2020 byr:1962 ecl:blu pid:407158186 cid:269

hgt:68in cid:191 hcl:#7d3b0c iyr:2017 byr:1935 ecl:gry

ecl:brn iyr:2019 eyr:2021 hcl:#733820 byr:2017 pid:714110829 hgt:155cm cid:178

iyr:2018 eyr:2033 pid:462538213 byr:1974 hcl:#c0946f ecl:amb hgt:160cm

hcl:#623a2f pid:116799148 cid:336 ecl:grn eyr:2027 iyr:2020 byr:1976

pid:654088396 ecl:utc eyr:2021 byr:2016 hcl:#866857 iyr:2030 hgt:191cm

byr:1939 eyr:2023 iyr:2011 hgt:168cm cid:141 ecl:brn hcl:#6b5442

eyr:2025 hgt:61in byr:1977 ecl:brn iyr:2016 cid:198 pid:401742648

cid:176 ecl:oth iyr:2011 hcl:#c0946f eyr:2028 byr:1957 pid:959615191

byr:2027 iyr:2021 hcl:#733820 hgt:165cm pid:6155507056

ecl:hzl byr:2015 hcl:z hgt:185cm eyr:2036 iyr:2017 pid:172cm

pid:200888672 ecl:oth iyr:2016 eyr:2020 hcl:#efcc98 hgt:163cm

hcl:#55c45a eyr:2022 ecl:blu iyr:2019 pid:326991534 hgt:158cm cid:149

hcl:#a97842 iyr:2013 ecl:hzl byr:1941 hgt:179cm

byr:1933 ecl:grn hcl:#7d3b0c hgt:74in iyr:2011 eyr:2028 cid:55

hcl:#f29c57 cid:114 iyr:2010 byr:1989 eyr:2023 hgt:61in pid:166071094

hgt:71cm iyr:2022 byr:1965 ecl:#bb3dce pid:88829820 eyr:2040 hcl:z

hgt:62in hcl:#7d3b0c pid:585528668 eyr:2028 ecl:oth byr:1941

ecl:oth eyr:2030 byr:1952 iyr:2018 pid:422437243 hgt:185cm

eyr:2027 hcl:#cfa07d pid:071196833 cid:297 byr:1932 hgt:173in ecl:grn iyr:2016

cid:63 pid:190cm byr:2021 ecl:#252d02 eyr:1931 iyr:1966 hgt:101 hcl:dc9531

byr:1976 eyr:1925 ecl:grt cid:203 iyr:2019 pid:170cm hgt:181in

cid:345 pid:68093057 ecl:grt iyr:2019 byr:1992 hgt:109 hcl:35d6e4 eyr:1976

ecl:#a38be3 cid:256 hgt:154 eyr:2033 byr:2006 pid:5154675209 hcl:z

hcl:#efcc98 pid:793804751 eyr:2022 byr:1961 hgt:193cm iyr:2016 cid:222

ecl:oth eyr:2021 cid:259 pid:0484880795 hcl:#cfa07d hgt:189cm iyr:2019 byr:1958

eyr:2028 byr:1974 ecl:oth cid:348 hcl:#b6652a hgt:164cm iyr:2018

eyr:2029 byr:1942 cid:232 iyr:2016 hgt:193cm hcl:#733820 pid:175cm ecl:oth

count 188
Done in 1.35s.
